<!DOCTYPE html>
{% load static %}
<html lang="en">
<head>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@100;200;300;400;500&display=swap');

        body {
            font-family: 'Montserrat', sans-serif;
            font-weight: 300;
            font-size: 15px;
            color: #211f1f;
            background-color: #FFFFFF;
            margin: 0;
            padding: 0;
            text-align: center;
        }

        * :after, :before {
            box-sizing: border-box;
        }

        h1, h2, h3, p {
            margin: 0;
        }

        li, ul {
            margin: 0;
            padding: 0;
        }

        .container {
            width: 1240px;
            margin: 0 auto;
        }

        .recipe-image img {
            width: 200px;
            height: 200px;
        }

        .recipe-heading {
            font-weight: 900;
            letter-spacing: 1px;
            line-height: 50px;
            font-size: 25px;
            margin-top: 20px;
        }

        .recipe-author {
            font-size: 13px;
            color: #B8B8B8FF;
        }

        .ingredients-heading,
        .steps-heading {
            margin-top: 20px;
            margin-bottom: 10px;
            letter-spacing: 2px;
        }

        .ingredient-list,
        .steps-list {
            font-weight: 200;
        }

        .ingredient-list {
            padding: 10px 0;
        }

        .steps-list {
            line-height: 2;
            padding-bottom: 10px;
        }

        .cooking-information {
            margin-bottom: 70px;
        }

        .list-item-separator {
            border-bottom: 1px solid #efefef;
        }

        .list-item-separator:first-child {
            border-top: 1px solid #efefef;
        }
    </style>
</head>

<section class="specific-recipe-page">
    <div class="sp-recipe container">
        <div class="specific-recipe-information">
            <section class="information-about-recipe">
                <div class="recipe-image">
                    <img src="{{ recipe.image.path }}" alt="{{ recipe.title }}">
                </div>
                <div class="recipe-main-information">
                    <h1 class="recipe-heading">{{ recipe.title }}</h1>
                    <p class="recipe-author">
                        By {{ recipe.author }}</p>
                    <div class="recipe-info">
                        <div class="portions-details">
                            <span>{{ recipe.portions }} portion{{ recipe.portions | pluralize:'s' }}</span>
                        </div>
                        <div class="cooking-time-details">
                            {% if recipe.cooking_hours != 0 and recipe.cooking_minutes != 0 %}
                            <span>{{ recipe.cooking_hours }} hour{{ recipe.cooking_hours | pluralize:'s' }}
                                {{ recipe.cooking_minutes }} minute{{ recipe.cooking_minutes | pluralize:'s' }}</span>
                            {% elif recipe.cooking_hours != 0 and recipe.cooking_minutes == 0 %}
                            <span>{{ recipe.cooking_hours }} hour{{ recipe.cooking_hours | pluralize:'s' }}</span>
                            {% elif recipe.cooking_hours == 0 and recipe.cooking_minutes != 0 %}
                            <span>{{ recipe.cooking_minutes }} minute{{ recipe.cooking_minutes | pluralize:'s' }}
                                </span>
                            {% endif %}
                        </div>
                    </div>
                </div>
            </section>
        </div>
        <section class="cooking-information">
            <div class="ingredients">
                <h2 class="ingredients-heading">Ingredients</h2>
                {% for ingredient in ingredients %}
                <p class="ingredient-list list-item-separator">{{ ingredient }}</p>
                {% endfor %}
            </div>
            <div class="steps">
                <h2 class="steps-heading">Method</h2>
                {% for step in steps %}
                <p class="steps-list">{{ step }}</p>
                {% endfor %}
            </div>
        </section>
    </div>
</section>
